
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

:root{
    --font-family: "Archivo Black", sans-serif;
    --pink_accent: rgb(0, 0, 0);
    --link_transition:.2s;
    --hero-text-size:70px;
    --pink: rgb(238, 132, 148);
    --caption: gray;
}

*{
    font-family: var(--font-family);
}
::-webkit-scrollbar{
    width: 0px;
}

body{
    background-color: rgb(160, 248, 160);
    margin: 0;
    padding: 0;
}

a:hover{
    transition: var(--link_transition);
    color: var(--pink_accent);
}


nav{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav a {
    margin-top: 10px;
    margin-left: 50px;
    color:rgb(238, 132, 148);
    text-decoration: none;
}

.hero-con{
    width: 90%;
    height: 85vh;
    transform: translateX(5%)translateY(3vh);
    border: 0px solid;
    display:flex ;
}

.hero-img{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img img{
    width: 90%;
}

#brain{
    width: 8%;
    transform:rotateY(180deg) translateY(-30vh)translateX(14vw);
    position: absolute;
    animation: float-brain 3s ease-in-out infinite;
}

@keyframes float-brain {
    0%{
        transform:rotateY(180deg) rotateX(0deg) translateY(-30vh)translateX(14vw) scale(1);
    }50%{
        transform:rotateY(170deg) rotateX(10deg) translateY(-30vh)translateX(14vw) scale(1.1);
    }100%{
        transform:rotateY(180deg) rotateX(0deg) translateY(-30vh)translateX(14vw)scale(1);
    }

}

.hero-content{
    display: flex;
    flex-direction: column;
}

.hero-content h1{
    font-size: var(--hero-text-size);
    transform: translateX(3vw);
    font-style: italic
}

.hero-content span{
    color: rgb(238, 132, 148);
    font-style: normal;
}
.hero-content p{
    width: 550px;
    transform: translateX(4vw)translateY(-6vh);
    font-weight: 10;
    color: gray;
}

.hero-btn-con{
    display: flex;
    gap: 20px;
    transform: translateX(3.8vw)translateY(-1vh);
}

.hero-btn-con button{
    transition: var(--link_transition);
    background: none;
    font-size: 16px;
    padding: 11px;
    border-radius: 10px;
    border-width: 1p.5x;
   
}

.hero-btn-con button:hover{
    transform: translateY(-1vh);
    box-shadow: 2px 2px 5px black;
}

.about-con{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.abt-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.abt-img img{
    width: 60%;
    transition: .5s;
    margin-bottom: 0px;
    margin-right: 70px;
}

.abt-img p{
    color: var(--caption);
    position: absolute;
    transform: translateY(-27vh)translateX(-15vw);
}


.set-apart-con{
    width: 50%;
    height: 100%;
    margin-top: 20px;
    
}

.set-apart:hover{
    transform: translateY(0vh);
    /*box-shadow: 4px 4px 8px rgb(8, 156, 45);*/
}
.set-apart{
    border: 3px solid;
    width: 80%;
    height: 80%;
    background-color: var(--pink);
    border-radius: 30px;
    margin-left: 90px;
    transition: .3s;
}

.set-apart h1{
    color: rgb(8, 8, 8);
    font-size: 50px;
    padding-top: 15px;
    margin-left: 30px;
    font-style: italic;
    font-family: var(--font-family);
}
.set-apart span{
    font-style: normal;
    color: white;
}

.main-con{
    border: 0px solid;
    width: 100%;
    height: 75%;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
}

.main-con p{
    width: 85%;
}

.main-con button{
    background-color: lightgreen;
    height: 50px;
    width: 170px;
    padding: 0px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 15px;
    border-color: black;
    border-width: 0px;
    border: 3px solid black;
    transform: translateX(-11vw)translateY(13vh);
    transition: var(--link_transition);
}

.main-con button:hover{
    box-shadow: 3px 3px 8px black;
    transform: translateX(-11vw)translateY(12vh);
}

.tutor{
    position: absolute;
    width: 15%;
    transform: translateX(8vw)translateY(11.5vh);
}

.main-con div{
    width: 45%;
    height: 93%;
    border-radius: 30px;
    border: 2px solid;
    transition: .3s;
    transform: translateY(-3vh);
}
.main-con div:hover{
    transform: translateY(-3.5vh);
    box-shadow: 3px 3px 7px rgb(40, 42, 41);
}

.pricing-con{
    width: 90%;
    height: 50vh;
    text-align: center;
    transform: translateX(5%);
    font-style: italic;
}

.pricing-con span{
    color: var(--pink_accent);
    font-style: normal;
}

.pack-con{
    display: flex;
    justify-content: space-evenly;
}

.packs{
    width: 30%;
    height: 25vh;
    border: 4px solid rgb(5, 5, 5);
    border-radius: 30px;
    background-color: var(--pink);
    transition: .4s;
    display: flex;
    flex-direction: column;
    gap: -10px;
    font-style: normal;
}

.packs h2{
    font-style: normal;
    transition: var(--link_transition);
}
.packs h3{
    transform: translateY(-4vh);
    font-size: 22px;
    font-style: normal;
    transition: var(--link_transition);
}

#select{
    color: var(--pink);
    font-style: normal;

}

.packs li{
    transform: translateY(-6vh);
    transition: var(--link_transition);
}

.packs:hover h2 {
    color: white;
    transition: var(--link_transition);
    
}

.packs:hover h3 {
    color: white;
    transition: var(--link_transition);
}
.packs:hover li {
    color: white;
    transition: var(--link_transition);
}

.packs:hover{
    transform: scale(1.03)translateY(-1.5vh);
    box-shadow: 2px 5px 10px black;
}

.dog-img{
    position: absolute;
    width: 250px;
    transform: translateX(70vw)translateY(-22vh);
}

.sitter{
    position: absolute;
    transform: translateY(-14vh)translateX(11vw);
    width: 250px;
}

.satis-con{
    width: 90%;
    height: 70vh;
    transform: translateX(5%);
    display: flex;
}
.satis-con img{
    width: 60%;
    transform: translateX(5vw);
}

.satis-con div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.cons:nth-child(1){
    display: flex;
    justify-content: center;
}

.cons:nth-child(2){
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: start;
}

.cons h1{
    font-size: 70px;
    text-align: left;
    font-style: italic;

}

.cons span{
    font-style: normal;
    color: var(--pink);
}

.cons p{
    color: gray;
    transform: translateY(-5vh)translateX(-3vw);
}

.cons button{
    padding: 10px;
    font-size: 18px;
    background-color: var(--pink);
    transform: translateX(-10vw);
    transition: .2s;
}

.cons button:hover{
    transform: translateY(-1.1vh) translateX(-10vw);
    box-shadow: 3px 3px 6px black;
}

footer{
    width: 100%;
    height: 35vh;
    bottom: 0;
    border-top: 2px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

footer div{
    width: 30%;
    height: 90%;
    border: 0px solid;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

a{
    
    color: grey;
    border-bottom: .3px;
    width: fit-content;
}
#second-img{
    z-index: 2;
}

#lightbulb{
    z-index: 1;
    position: absolute;
    width: 20%;
   animation: bulb forwards;
   animation-timeline: view();
}

@keyframes bulb {
    0%{
        transform: translateX(0)translateY(0);
    }100%{
        transform: translateX(25vw)translateY(-30vh);
    }
}